Repository: Excogitatoris69/AdSnooper
Catalog: SourceCode/Properties/Resources.*.resx
Languages: de_de

# L001_Search
source: _Search
de_de: _Suche

# L002_Property
source: Property
de_de: Eigenschaft

# L003_Value
source: Value
de_de: Wert

# L004_MemberOfGroups
source: Member of groups
de_de: Mitglied der Gruppe

# L006_Group
source: Group
de_de: Gruppe

# L007_Active
source: Active
de_de: Aktiv

# L008_PersonalId
source: PersonalId
de_de: Personalnr.

# L009_Salutation
source: Salutation
de_de: Anrede

# L010_DisplayName
source: Display Name
de_de: Anzeigename

# L011_FirstName
source: First Name
de_de: Vorname

# L012_LastName
source: Last Name
de_de: Nachname

# L013_Department
source: Department
de_de: Abteilung

# L015_TelephoneNumber
source: Phonenumber
de_de: Telefon

# L016_FaxNumber
source: Faxnumber
de_de: Fax

# L017_MobileNumber
source: Mobile
de_de: Mobil

# L018_Description
source: Description
de_de: Beschreibung

# L019_StreetAddress
source: Street Address
de_de: Anschrift

# L020_PostalCode
source: Postal Code
de_de: PLZ

# L021_Location
source: Location
de_de: Ort

# L022_RoomNumber
source: Room number
de_de: Raum

# L023_Company
source: Company
de_de: Firma

# L024_CompanyLong
source: Company long
de_de: Firma lang

# L025_CountryCode
source: Country code
de_de: Ländercode

# L027_Groups
source: Groups
de_de: Gruppen

# L028_Persons
source: Persons
de_de: Personen

# L029_Language
source: Language
de_de: Sprache

# L030_Settings
source: Settings
de_de: Einstellungen

# L031_English
source: English
de_de: Englisch

# L032_German
source: German
de_de: Deutsch

# L033_Header
source: Header
de_de: Überschrift

# L034_Delimiter
source: Delimiter
de_de: Trennung

# L035_Linefeed
source: Linefeed
de_de: Zeilenende

# L037_Destination
source: Destination
de_de: Ziel

# L038_Filepath
source: Filepath
de_de: Dateipfad

# L040_Cancel
source: Cancel
de_de: Abbruch

# L041_Save
source: Save
de_de: Speichern

# L042_All
source: All
de_de: Alles

# L043_Nothing
source: Nothing
de_de: Nichts

# L044_Inverse
source: Inverse
de_de: Invertiert

# L046_Comma
source: Comma
de_de: Komma

# L047_Space
source: Space
de_de: Leerzeichen

# L049_File
source: File
de_de: Datei

# L050_Clipboard
source: Clipboard
de_de: Zwischenablage

# L051_MemberList
source: Member List
de_de: Mitglieder

# L052_Close
source: Close
de_de: Schließen

# L054_Copy
source: Copy
de_de: Kopieren

# L055_CopyValue
source: Copy Value
de_de: Kopiere Wert

# L056_GroupName
source: Group name
de_de: Gruppenname

# L057_CopyNameOnly
source: Copy Name only
de_de: Kopiere Namen

# L058_IncorrectSearchParameters
source: Incorrect search parameters
de_de: Falsche Suchparameter

# M001_IncorrectSearchParameters
source: The search parameters are incorrect. The following rules must be observed:
de_de: Die Suchparameter sind nicht korrekt. Folgende Regeln müssen berücksichtigt werden:

# M002_AllFieldsEmpty
source: At least one search field must be filled.
de_de: Mindestens ein Suchfeld muss befüllt sein.

# M003_BeginWithAsterisk
source: Must not begin with an asterisk.
de_de: Darf nicht mit Sternchen beginnen.

# M004_ContainsAsterisk
source: Must not contain an asterisk.
de_de: Darf kein Sternchen enthalten.

# M005_ContainsDelimiter
source: Must not contain delimiter like comma or semikolon.
de_de: Darf keine Trennzeichen wie Komma oder Semikolon enthalten.

# L059_SearchFailed
source: Search failed
de_de: Suche fehlgeschlagen

# M006_SearchFailed
source: An error occurred during the search. The following error message was displayed by the system being accessed.
de_de: Bei der Suche ist ein Fehler aufgetreten. Die folgende Fehlermeldung wurde vom aufgerufenen System ausgegeben.

# L060_Manual
source: Manual
de_de: Anleitung

# L061_GroupMember
source: Member of group
de_de: Gruppenmitglieder

# L063_DiffGroups
source: Diff Groups
de_de: Gruppenvergleich

# L064_DiffGroups2
source: Diff Groups...
de_de: Gruppenvergleich...

# L065_CopyPersonalIdAsCsv
source: Copy ID as CSV
de_de: Kopiere ID als CSV

# L066_CopyAsCsv
source: Copy as CSV
de_de: Kopiere als CSV

# L069_ImportantNotice
source: Important Notice
de_de: Wichtiger Hinweis

# M007_TrialPeriodHasEnded
source: The program may be used and tested free of charge and without restrictions during the trial period. Unfortunately, this trial period has now ended. This notice will now always appear when the program starts.
de_de: Das Programm darf während des Testzeitraums kostenlos und uneingeschränkt verwendet und getestet werden. Dieser Testzeitraum ist aber jetzt leider beendet. Dieser Hinweis erscheint ab jetzt immer beim Programmstart.

# M008_TrialPeriodHasEnded2
source: The program has been available to test for free for a really long time. The trial period ended long ago, but this was ignored. But now it's over.
de_de: Das Programm konnte jetzt wirklich lange kostenlos getestet werden. Die Testzeit ist lange zu Ende - doch das wurde ignoriert. Jetzt ist aber Schluss damit.

# L070_Ignore
source: I don't care
de_de: Ist mir egal

# M009_InvalidLicensefile
source: The license file is invalid.
de_de: Die Lizensdatei ist ungültig.

# M010_UnsafedData
source: The data has been changed and not yet saved.
de_de: Die Daten wurden geändert und noch nicht gespeichert

# L071_UnsafedData
source: Unsaved data
de_de: Ungespeicherte Daten

# L072_NewQuery
source: New Query
de_de: Neue Abfrage

# M011_InputNewQueryName
source: Enter name for new query
de_de: Name für neue Abfrage eingeben

# L073_DeleteAreYouSure
source: Delete Data
de_de: Daten löschen

# M012_DeleteQuery
source: Do you really want to delete the query including the file?
de_de: Soll die Abfrage inkl. Datei wirklich gelöscht werden?

# L076_CopyDistinguishedNameOnly
source: Copy DistinguishedName
de_de: Kopiere DistinguishedName

# L077_Error
source: Error
de_de: Fehler

# M013_QueryError
source: Error accessing or querying Active Directory.
de_de: Fehler bei Zugriff oder Abfrage des Active Directory.

# M014_ErrorFileExport
source: Error writing export file.
de_de: Fehler beim Schreiben der Exportdatei.

# L078_Yes
source: Yes
de_de: Ja

# L079_Subgroup
source: Subgroup
de_de: Untergruppe

# L080_CopyEmailAsCsv
source: Copy E-Mail as CSV
de_de: Kopiere E-Mail als CSV

# L081_CopyNameAsCsv
source: Copy name as CSV
de_de: Kopiere Name als CSV

# L082_License
source: License
de_de: Lizenz

# L083_Customer
source: Customer
de_de: Anwender

# L084_Address
source: Address
de_de: Adresse

# L085_LicenseType
source: License Type
de_de: Lizenztyp

# L086_YourName
source: Your Name/Company
de_de: Name/Unternehmen

# L087_Street
source: Street
de_de: Straße

# L088_City
source: City
de_de: Ort

# L089_SingleUser
source: SingleUser
de_de: Einzellizenz

# L090_ExpireDate
source: ExpireDate
de_de: Zeitbegrenzt

# L091_Volume
source: Volume
de_de: Volumenlizenz

# L092_Count
source: Count
de_de: Anzahl

# L093_CreateOrderFile
source: Create order file...
de_de: Erstelle Order-Datei...

# L094_ImportLicenseFile
source: Import license file...
de_de: Import Lizenzdatei...

# M015_AllFieldsMustBeFilledIn
source: All fields must be filled in. For volume licenses, the quantity must contain a valid value greater than zero.
de_de: Alle Felder müssen ausgefüllt werden. Bei Volumenlizenzen muss die Menge einen gültigen Wert größer als 0 enthalten.

# M016_ImportOrderResponse
source: Import order response for aD-Snooper
de_de: Import Order-Response für AD-Snooper

# M017_GenerateLicenseOrderFile
source: Generate license order file for AD-Snooper
de_de: Erstelle Order-Datei für AD-Snooper

# M018_PurchasingIsEasy
source: Purchasing is easy! 1) Fill in the fields. 2) Create a request file and send it via email. 3) Pay the invoice. 4) Receive the license file via email and import it.
de_de: Der Kauf ist ganz einfach 1) Füllen Sie die Felder aus. 2) Erstellen Sie eine Anforderungsdatei und senden Sie diese per E-Mail. 3) Bezahlen Sie die Rechnung. 4) Sie erhalten die Lizenzdatei per E-Mail und importieren sie.

# M019_ErrorLicenceOrderResponseInvalid
source: Error license invalid or wrong orderresponse file.
de_de: Fehlerhafte Lizenzdatei oder falsche Order-Response-Datei.

# M020_ErrorDeserialize
source: Error Deserialize file content. wrong orderresponse file.
de_de: Fehler beim Lesen oder falsche Order-Response-Datei.

# M022_WarningLicenseFileInvalid
source: *** Warning! License is invalid ***
de_de: *** Warnung! Lizenzdatei ist ungültig ***

# M023_WarningLicenseLimited
source: *** Warning! The license has a limited validity period. ***
de_de: *** Warnung! Lizenz hat eine zeitliche Begrenzung. ***
